<=================================================================8to1_mux=========================================================>

module mux2to1(
   				input a,b,
  				input s,
  output y);
  
  assign y=s?b:a;
endmodule

module mux4to1(
  				input a0,a1,a2,a3,
  				input s0,s1,
  output reg y);
  
  always@(*) begin
    case({s1,s0})
      2'b00: y=a0;
      2'b01: y=a1;
      2'b10: y=a2;
      2'b11: y=a3;
    endcase
    
  end
endmodule

module mux_8to1(
  			input d0,d1,d2,d3,d4,d5,d6,d7,
  			input s0,s1,s2,
  output y);
  
  wire mux_low,mux_high;
  
  mux4to1 mux_a(.a0(d0),
                 .a1(d1),
                 .a2(d2),
                 .a3(d3),
                 .s0(s0),
                 .s1(s1),
                 .y(mux_low));
  
  mux4to1 mux_b(.a0(d4),
                 .a1(d5),
                 .a2(d6),
                 .a3(d7),
                 .s0(s0),
                 .s1(s1),
                 .y(mux_high)); 
 
  mux2to1 mux_final(
    .a(mux_low),
    .b(mux_high),
    .s(s2),
    .y(y));
endmodule

<============================================================================test_bench======================================================================>
module mux_8t01tb;
  
  reg d0,d1,d2,d3,d4,d5,d6,d7;
  reg s0,s1,s2;
  wire y;
  
  mux_8to1 utt(
    .d0(d0),
    .d1(d1),
    .d2(d2),
    .d3(d3),
    .d4(d4),
    .d5(d5),
    .d6(d6),
    .d7(d7),
    .s0(s0),
    .s1(s1),
    .s2(s2),
    .y(y));
  
  initial begin
    
    $dumpfile("start.vcd");
    $dumpvars(0, mux_8t01tb);
    d0=1; d1=0; d2=0; d3=1;
    d4=1; d5=0; d6=0; d7=1;
    
    $display("mux_8to1");
    $display("s2 | s1 | s0| y");
    $display("-----------------");
    
    

                         {s2,s1,s0}=3'b000;#10; $display(" 0  0  0  | %b",y);
                         {s2,s1,s0}= 3'b001;#10; $display(" 0  0  1  | %b",y);
                         {s2,s1,s0}= 3'b010;#10; $display(" 0  1  0  | %b",y);
                         {s2,s1,s0}= 3'b011;#10; $display(" 0  1  1  | %b",y);
                         {s2,s1,s0}=3'b100;#10; $display(" 1  0  0  | %b",y);
                         {s2,s1,s0}=3'b101;#10; $display(" 1  0  1  | %b",y);
                         {s2,s1,s0}=3'b110;#10; $display(" 1  1  0  | %b",y);
                         {s2,s1,s0}=3'b111;#10; $display(" 1  1  1  | %b",y);
                        #10;
    $finish;
  end
endmodule
                 
  
 
    		
