<=========================================================mux2to1===================================================>
module mux2to1(
  input i0,i1,
  input s0,
  output y);
  
  assign y=(~s0 & i0 | s0 & i1);
  
endmodule


<========================================================test_bench===================================================>
module mux2to1_tb;

reg i0, i1, s0;
wire y;


mux2to1 uut (
  .i0(i0),
  .i1(i1),
  .s0(s0),
  .y(y)
);

initial begin
  $dumpfile("mux.vcd");
  $dumpvars(0, mux2to1_tb);


  i0 = 0; i1 = 0; s0 = 0; #10;
  i0 = 1; i1 = 0; s0 = 0; #10;
  i0 = 0; i1 = 1; s0 = 1; #10;
  i0 = 1; i1 = 1; s0 = 1; #10;

  $finish;
end

initial begin
  $monitor("Time=%0t | i0=%b i1=%b s0=%b | y=%b", $time, i0, i1, s0, y);
end

endmodule
