<-----------------------------------------------------------BCDT0EXCESS_3------------------------------------------------------------------->

module bcdtoexcess_3(
   					input a,b,c,d,
  output w,x,y,z);
  
  assign z= ~d;
  assign y= (c & d) | ~(c | d);
  assign x= (~b & ( c| d))| (b & ~( c | d ));
  assign w = a | (b & (c|d) );
endmodule

<----------------------------------------------------------TEST_BENCH---------------------------------------------------------------------->

module bcdtoexcess_3_tb;

reg a, b, c, d;
wire w, x, y, z;

// DUT instantiation
bcdtoexcess_3 uut (
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .w(w),
    .x(x),
    .y(y),
    .z(z)
);

initial begin
    $dumpfile("bcdtoexcess_3.vcd");
    $dumpvars(0, bcdtoexcess_3_tb);

    $monitor("Time=%0t | BCD=%b%b%b%b | Excess-3=%b%b%b%b",
              $time, a, b, c, d, w, x, y, z);

    // Valid BCD inputs: 0 to 9
    a=0; b=0; c=0; d=0; #10;  // 0 -> 3  = 0011
    a=0; b=0; c=0; d=1; #10;  // 1 -> 4  = 0100
    a=0; b=0; c=1; d=0; #10;  // 2 -> 5  = 0101
    a=0; b=0; c=1; d=1; #10;  // 3 -> 6  = 0110
    a=0; b=1; c=0; d=0; #10;  // 4 -> 7  = 0111
    a=0; b=1; c=0; d=1; #10;  // 5 -> 8  = 1000
    a=0; b=1; c=1; d=0; #10;  // 6 -> 9  = 1001
    a=0; b=1; c=1; d=1; #10;  // 7 -> 10 = 1010
    a=1; b=0; c=0; d=0; #10;  // 8 -> 11 = 1011
    a=1; b=0; c=0; d=1; #10;  // 9 -> 12 = 1100

    $finish;
end

endmodule
