<-----------------------------------------------3_odd-parity----------------------------------------------->
  module parity(input a,b,c,
              output y);
  
  //assign=(~x & ~y & z)|(~x & y & ~z)|(x & ~y & ~z)|(x & y & z);
  
  assign y= a^b^c;
endmodule

  <---------------------------------------------test_bench--------------------------------------------------->
  module parity_tb;
  
  reg a,b,c;
  wire y;
  
  parity uut(
    .a(a),
    .b(b),
    .c(c),
    .y(y)
  );
  
  initial begin
    
    $dumpfile("star.vcd");
    $dumpvars(0,parity_tb);
    
    $monitor("Time=%t,a=%b,b=%b,c=%b,y=%b",$time,a,b,c,y);
    
 
    a=0; b=0; c=0;
     #10;
    a=0; b=0; c=1;
      #10;
    a=0; b=1; c=0;
      #10;
    a=0; b=1; c=1;
      #10;
    a=1; b=0; c=0;
      #10;
    a=1; b=0; c=1;
      #10;
    a=1; b=1; c=0;
      #10;
    a=1; b=1; c=1;
    #10;
  $finish;
  end
endmodule
